<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Vitalitea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #f2ebe6;
        }
        .login-window{
            width: 500px;
            height: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn{
            width: 30%;
            margin-left: 70%;
        }

        .email-error {
            font-size: 14px;
            margin-top: 5px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="login-window">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mt-5">Login</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form name="loginForm" action="Home.html" method="post" onsubmit="return validateForm()">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email" name="email">
                            <div id="email-error" class="email-error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>

        document.getElementById("email").addEventListener("input", function() {
            validateEmail();
        });

        function validateEmail() {
            var email = document.forms["loginForm"]["email"].value;
            var errorElement = document.getElementById("email-error");

            if (email.indexOf("@") == -1) {
                errorElement.innerHTML = "Please enter a valid email address";
            } else {
                errorElement.innerHTML = "";
            }
        }

        function validateForm() {
            var email = document.forms["loginForm"]["email"].value;
            var password = document.forms["loginForm"]["password"].value;
            var errorElement = document.getElementById("email-error");

            if (email == "" || password == "") {
                alert("Email and Password must be filled out");
                return false;
            }
            if (email.indexOf("@") == -1) {
                errorElement.innerHTML = "Please enter a valid email address";
                return false;
            }
        }
    </script>
</body>
</html>
