<!DOCTYPE html>
<head lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<style>
    .sidebar-contents {
        height: 100%;
        width: 250px;
        position: fixed;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .kanit-regular {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .btn1 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #9c7419;
        color: white;
        font-size: 20px;
        FONT-FAMILY: Kanit;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        text-align: center;
        transition: 0.5s;
    }

    .btn1:hover {
        background-color: black;
        COLOR: #9c7419;
        font-size: 24px;

    }

    .logo {
        max-width: 100%;
        max-height: 100%;
        margin-top: 20px;
    }

    .logo2 {
        height: 30px;
        ;
        width: 100%;
        ;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F2EBE6;
    }

    .about-section {
        background: url(https://images.unsplash.com/photo-1575883446992-61cb2d7d301c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat left;
        background-size: 60%;
        overflow: hidden;
        padding: 100px 0;
    }

    .inner-container {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 150px;
    }

    .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

    .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .skills {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
    }

    @media screen and (max-width:1200px) {
        .inner-container {
            padding: 80px;
        }
    }

    @media screen and (max-width:1000px) {
        .about-section {
            background-size: 100%;
            padding: 100px 40px;
        }

        .inner-container {
            width: 100%;
        }
    }

    @media screen and (max-width:600px) {
        .about-section {
            padding: 0;
        }

        .inner-container {
            padding: 60px;
        }
    }

    <!---->
    .carousel-inner>img {
        height: 110vh;
    }

    #side_nav {
        background: #F2EBE6;
        min-width: 250px;
        max-width: 250px;
        transition: all 0.3s;
        position: relative;


    }

    .content {
        min-height: 100vh;
        width: 100%;

    }

    hr.h-color {
        background: #eee;
    }

    .sidebar li.active {
        background: #9c7419;
        border-radius: 8px;

    }

    .sidebar li.active a,
    .sidebar li.active a:hover {
        color: white;
    }

    .sidebar li a {
        color: black;
        text-align: center;
        font-family: Kanit;
    }

    @media(max-width: 767px) {
        #side_nav {
            margin-left: -250px;
            position: absolute;
            min-height: 100vh;
            z-index: 1;

        }

        #side_nav.active {
            margin-left: 0;
        }

    }

    .menu-list .item {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .menu-list .item img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .menu-list .item-details h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .menu-list .quantity {
        display: flex;
        align-items: center;
    }

    .menu-list .quantity-btns button {
        margin: 0 5px;
    }

    .menu-list .quantity-text {
        margin: 0 10px;
    }
</style>
</head>


<div class="main-container d-flex">
    <div class="sidebar" id="side_nav">
        <div class="sidebar-contents">
            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">

                <img class="logo" src="LOGO.png">
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="fal fa-stream"></i></button>
            </div>

            <ul class="list-unstyled px-2">
                <li class="active"><a href="#" class="text-decoration-none px-3 py-2 d-block"
                        data-scroll-to="menu-section">M E N U </a></li>
                <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"
                        data-scroll-to="about-section">A B O U T &nbsp;&nbsp;U S</a></li>
                <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block">F A Q S</a></li>
                <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block">J O I N &nbsp;&nbsp;
                        U S</a></li>
            </ul>

            <ul class="list-unstyled px-2">
                <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block">
                        P R O F I L E</a></li>
                <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block">
                        S E T T I N G S</a></li>

            </ul>
        </div>
    </div>
    <div class="content">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex justify-content-between d-md-none d-block">
                    <button class="btn px-1 py-0 open-btn me-2"><i class="fal fa-stream"></i></button>
                    <img class="logo2" src="LOGO.png"> <!--CL-->

                </div>


            </div>
        </nav>

      
        <div class="content">
            <div id="menu-section" class="menu-section">
                <h1>Menu</h1>
                <div class="menu-list row">
                    <div class="col-md-4 mb-4">
                        <div class="item">
                            <img src="brewed.jpg" alt="Brewed Coffee">
                            <div class="item-details">
                                <h2>Brewed Coffee</h2>
                                <div class="quantity">
                                    <button class="btn btn-sm btn-secondary minus-btn">-</button>
                                    <span class="quantity-text">1</span>
                                    <button class="btn btn-sm btn-secondary plus-btn">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="item">
                            <img src="brewed.jpg" alt="Latte">
                            <div class="item-details">
                                <h2>Latte</h2>
                                <div class="quantity">
                                    <button class="btn btn-sm btn-secondary minus-btn">-</button>
                                    <span class="quantity-text">1</span>
                                    <button class="btn btn-sm btn-secondary plus-btn">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="item">
                            <img src="brewed.jpg" alt="Cappuccino">
                            <div class="item-details">
                                <h2>Cappuccino</h2>
                                <div class="quantity">
                                    <button class="btn btn-sm btn-secondary minus-btn">-</button>
                                    <span class="quantity-text">1</span>
                                    <button class="btn btn-sm btn-secondary plus-btn">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--pagawa same sa mga pastry thanks-->

                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $(".sidebar ul li").on('click', function () {
            $(".sidebar ul li.active").removeClass('active');
            $(this).addClass('active');

            var sectionId = $(this).find('a').attr('data-scroll-to');
            scrollToSection(sectionId);
        });

        $('.open-btn').on('click', function () {
            $('.sidebar').addClass('active');
        });

        $('.close-btn').on('click', function () {
            $('.sidebar').removeClass('active');
        });

        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
</script>

</html>
